Traineeoftheday/github-cicd-workshop/.github/actions/greeting/action.yaml
name: 'Greet action'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
outputs:
  greated_names:
    description: "names of the people greated"
    value: ${{ steps.print_greeting.outpouts.greeted_names }}
runs:
  using: "composite"
  steps:
    - name: Print Greeting
      id: print_greeting
      run: |
        echo "Hello, ${{ inputs.names }}"
        echo "greeted_names=$ {{ inputs.names}} and 1 more person" >> $GITHUB_OUTPUT
      shell: bash

Traineeoftheday/github-cicd-workshop/.github/workflows/exercise5.yaml
- id: foo
  uses: ./.github/actions/greeting
  with:
    who-to-greet: 'Engineers'